# dotnet-ensure-unique

./: DotNetEnsureUnique.sln  GitVersion.yml  README.md  appveyor.yml  build.cake
.devcontainer/: Dockerfile  devcontainer.json
helpers/ErrorConsole/: Program.cs
helpers/OkConsole/: Program.cs
helpers/StackOverflowConsole/: Program.cs
samples/NetCore/: Dockerfile  NetCore.sln
samples/NetCore/src/ConsoleApp/: Program.cs
samples/NetFx/: Dockerfile  NetFx.sln
src/: Directory.Build.props
src/EnsureUnique/: CommonOptions.cs  EnsureUnique.csproj  HostBuilderContextExtensions.cs  IConcurrencyService.cs  IProcessExecutor.cs  ProcessExecutorOptions.cs  Program.cs  RunCommandArguments.cs  RunDotNetCommand.cs  RunExeCommand.cs
src/EnsureUnique/Concurrency/: DummyConcurrencyService.cs  IConcurrencyService.cs  S3ConcurrencyService.cs  S3ConcurrencyServiceOptions.cs
src/EnsureUnique/ProcessRunners/: IProcessRunner.cs  ProcessRunner.cs
src/EnsureUnique/TokenGenerators/: CryptoExtensions.cs  FixedTokenExecutionTokenGeneratorAdapter.cs  IExecutionTokenGenerator.cs  MD5ExecutionTokenGenerator.cs  TokenOptions.cs
tests/Tests.EnsureUnique/: CommandHandlerSpy.cs  CustomAutoDataAttribute.cs  DefaultProcessExecutorTests.cs  RunDotNetCommandTests.cs  RunExeCommandTests.cs  Tests.EnsureUnique.csproj
tests/Tests.EnsureUnique/Concurrency/: DummyConcurrencyServiceTests.cs  S3ConcurrencyServiceTests.cs
tests/Tests.EnsureUnique/ProcessRunners/: ProcessRunnerTests.cs
tests/Tests.EnsureUnique/TokenGenerators/: FixedTokenExecutionTokenGeneratorAdapterTests.cs  MD5ExecutionTokenGeneratorTests.cs
